<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
        .image-container {
            background-size: cover;
            padding: 2px;
            background-image: linear-gradient(to left, #CCCCFF, #DE3163);
        }

        .bg-container {
            margin: 80px;
        }

        h1 {
            text-align: center;
        }

        .weather-input {
            margin: 20px auto;
            text-align: center;
        }

        .weather-input .separator {
            height: 1px;
            width: 100%;
            margin: 25px 0;
            background: #BBBBBB;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .weather-input .separator::before {
            content: "or";
            color: #6C757D;
            font-size: 1.18rem;
            padding: 0 15px;
            margin-top: -4px;
            background: #E3F2FD;
        }

        .weather-input button {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            color: #fff;
            background: #5372F0;
            margin-top: 10px;
            transition: 0.2s ease;
        }

        .weather-input .search-btn:hover {
            background: #2c52ed;
        }

        .weather-input .location-btn {
            background: #6C757D;
        }

        .weather-input .location-btn:hover {
            background: #5c636a;
        }

        .weather-data {
            width: 100%;
        }

        .weather-data .current-weather {
            color: #fff;
            background-image: linear-gradient(to bottom, #34badb, #db34c4);
            border-radius: 5px;
            padding: 20px 70px 20px 20px;
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.5);
        }

        .current-weather h2 {
            font-weight: 700;
            font-size: 1.7rem;
        }

        .weather-data h6 {
            margin-top: 12px;
            font-size: 1rem;
            font-weight: 500;
        }

        .current-weather .icon img {
            max-width: 120px;
        }

        .days-forecast h2 {
            margin: 20px 0;
            font-size: 1.5rem;
        }

        .weather-cards {
            display: flex;
            gap: 20px;
        }

        .weather-cards .card {
            color: #fff;
            padding: 18px 16px;
            list-style: none;
            width: calc(100% / 5);
            background-image: linear-gradient(to right, #db3c34, #dbd334);
            border-radius: 5px;
            box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.5);
        }

        .weather-cards .card h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .weather-cards .card img {
            max-width: 70px;
            margin: 5px 0 -12px 0;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="bg-container">
            <h1>Weather Dashboard</h1>
            <div class="container">
                <div class="weather-input">
                    <h3>Enter a City Name</h3>
                    <input class="city-input" type="text" placeholder="Enter Location Name">
                    <button class="search-btn">Search</button>
                    <div class="separator"></div>
                    <button class="location-btn">Use Current Location</button>
                </div>
                <div class="weather-data">
                    <div class="current-weather"></div>
                    <div class="days-forecast">
                        <h2>5-Day Forecast</h2>
                        <ul class="weather-cards"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const cityInput = document.querySelector(".city-input");
        const searchButton = document.querySelector(".search-btn");
        const locationButton = document.querySelector(".location-btn");
        const currentWeatherDiv = document.querySelector(".current-weather");
        const weatherCardsDiv = document.querySelector(".weather-cards");
        const API_KEY = "540731e14df752fd9a683da6740405f4";

        const createWeatherCard = (cityName, weatherItem, index) => {
            if (index === 0) {
                return `<div class="details">
                            <h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
                            <h6>Temperature: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h6>
                            <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                            <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                        </div>
                        <div class="icon">
                            <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                            <h6>${weatherItem.weather[0].description}</h6>
                        </div>`;
            } else {
                return `<li class="card">
                            <h3>(${weatherItem.dt_txt.split(" ")[0]})</h3>
                            <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                            <h6>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h6>
                            <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                            <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                        </li>`;
            }
        };

        const getWeatherDetails = (cityName, latitude, longitude) => {
            const WEATHER_API_URL = `https://api.openweathermap.org/data/2.5/forecast?lat=${latitude}&lon=${longitude}&appid=${API_KEY}`;
            fetch(WEATHER_API_URL)
                .then(response => response.json())
                .then(data => {
                    const uniqueForecastDays = [];
                    const fiveDaysForecast = data.list.filter(forecast => {
                        const forecastDate = new Date(forecast.dt_txt).getDate();
                        if (!uniqueForecastDays.includes(forecastDate)) {
                            return uniqueForecastDays.push(forecastDate);
                        }
                    });

                    cityInput.value = "";
                    currentWeatherDiv.innerHTML = "";
                    weatherCardsDiv.innerHTML = "";

                    fiveDaysForecast.forEach((weatherItem, index) => {
                        const html = createWeatherCard(cityName, weatherItem, index);
                        if (index === 0) {
                            currentWeatherDiv.insertAdjacentHTML("beforeend", html);
                        } else {
                            weatherCardsDiv.insertAdjacentHTML("beforeend", html);
                        }
                    });
                })
                .catch(() => {
                    alert("An error occurred while fetching the weather forecast!");
                });
        };

        const getCityCoordinates = () => {
            const cityName = cityInput.value.trim();
            if (cityName === "") return;
            const API_URL = `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;

            fetch(API_URL)
                .then(response => response.json())
                .then(data => {
                    if (!data.length) return alert(`No coordinates found for ${cityName}`);
                    const { lat, lon, name } = data[0];
                    getWeatherDetails(name, lat, lon);
                })
                .catch(() => {
                    alert("An error occurred while fetching the coordinates!");
                });
        };

        const getUserCoordinates = () => {
            navigator.geolocation.getCurrentPosition(
                position => {
                    const { latitude, longitude } = position.coords;

                    const API_URL = `https://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}`;
                    fetch(API_URL)
                        .then(response => response.json())
                        .then(data => {
                            const { name } = data[0];
                            getWeatherDetails(name, latitude, longitude);
                        })
                        .catch(() => {
                            alert("An error occurred while fetching the city name!");
                        });
                },
                error => {
                    if (error.code === error.PERMISSION_DENIED) {
                        alert("Geolocation request denied. Please reset location permission to grant access again.");
                    } else {
                        alert("Geolocation request error. Please reset location permission.");
                    }
                }
            );
        };

        locationButton.addEventListener("click", getUserCoordinates);
        searchButton.addEventListener("click", getCityCoordinates);
        cityInput.addEventListener("keyup", e => e.key === "Enter" && getCityCoordinates());
    </script>
</body>

</html>
